<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CompetitionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $competitions = [
            [
                'name' => 'Чемпионат и первенство Витебской области по кроссу 18.10.2019',
                'event_date' => '2019-10-18',// '2000-05-27'
                'event_link' => null,
                'place' => 'г. Новополоцк',
                'description' => '18 ноября в Новополоцке в парке Культуры проходил Чемпионат и Первенство Витебской области по легкоатлетическому кроссу. Соревнования носили лично-командный характер. Итоги командного первенства подводились среди городов и районов. Учащиеся УО ВГУОР, специализирующиеся в беге на длинные дистанции, приняли участие в данном старте. Выступали спортсмены за спортивные школы, где проходили подготовку на ранних этапах обучения.',
                'album_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'name' => 'Чемпионат и первенство Беларуси по кроссу - 01.11.2019',
                'event_date' => '2019-11-01',// '2000-05-27'
                'event_link' => null,
                'place' => 'г. Гродно',
                'description' => 'Парк активного отдыха «Коробчицкий Олимп» вновь стал местом  соперничества между профессионалами бега на длинные дистанции, да еще по пересеченной местности. Цена вопроса – попадание в сборную команду Беларуси, которая 08 декабря будет выступать на чемпионате Европы в Лиссабоне.',
                'album_id' => 2,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'name' => 'Осенний городской легкоатлетический кросс среди СУЗов - 16.10.2019',
                'event_date' => '2019-10-16',// '2000-05-27'
                'event_link' => 'https://vitgtk.belstu.by/2019/10/16/2-mesto-kross-ynoshi-2019/',
                'place' => 'г. Витебск',
                'description' => 'Поздравляем команду юношей филиала БГТУ «Витебский государственный технологический колледж», занявших второе место в легкоатлетическом кроссе, в рамках городской круглогодичной спартакиады среди обучающихся в учреждениях обеспечивающих получение профессионально-технического и среднего специального образования',
                'album_id' => 3,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'name' => 'Могилевский Мебелаин Марафон - 06.10.2019',
                'event_date' => '2019-10-06',// '2000-05-27'
                'event_link' => 'http://mogilevmebelainmarathon.by/',
                'place' => 'г. Могилёв',
                'description' => 'Более 5,5 тысячи человек пробежали сегодня, 6 октября, дистанции «Мебелаин марафона» в Могилеве. Кто бежал? Да все: спортсмены, школьники и студенты, чиновники и директора предприятий, дети, семьи, артисты, офисные работники. А победители марафонской дистанции в 42 км получили по 2,5 тысячи рублей. И мы знаем их имена!
                Первый Мебелаин марафон прошел в 2017 году — спустя 30 лет после чемпионата СССР по марафону, который проходил в Могилеве в 1987 году. Тогда и участников было меньше — чуть более 3 тысяч человек, — и вариантов дистанций тоже.',
                'album_id' => 4,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'name' => 'Минский полумарафон 2019',
                'event_date' => '2019-09-15',// '2000-05-27'
                'event_link' => 'https://news.tut.by/go/653531.html',
                'place' => 'г. Минск',
                'description' => 'Столько кроссовок проспект Победителей еще не топтали: более 40 тысяч бегунов из 68 стран мира 15 сентября вышли на старт Минского полумарафона. «Когда мы начинали этот проект пять лет назад, сложно было представить, что добьемся таких масштабов», — признался председатель Белорусской федерации легкой атлетики Вадим Девятовский.',
                'album_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'name' => 'DISCOVERY НЯСВIЖ - 03.07.2019',
                'event_date' => '2019-07-03',// '2000-05-27'
                'event_link' => 'https://www.mlyn.by/2019/07/vokrug-nesvizhskogo-zamka-proshla-trejlovaya-gonka/',
                'place' => 'Несвиж, Минская область',
                'description' => 'Забег «Discovery Нясвіж», организованный Белорусской федерацией легкой атлетики, прошел впервые. На старте маршрута, который пролегал вокруг дворца Радзивиллов, собралось более 500 человек. В объектив фотокорреспондента МЛЫН.BY попали самые яркие моменты мероприятия.',
                'album_id' => 6,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'name' => 'Вузы города Витебска - Лёгкая атлетика - 03.05.2019',
                'event_date' => '2019-05-03',// '2000-05-27'
                'event_link' => 'https://www.vstu.by/novosti-sporta/369-komanda-uo-vgtu-pobeditel-sorevnovanij-po-ljogkoj-atletike',
                'place' => 'ЦСКА, Витебск',
                'description' => '2 и 3 мая на базе спортивного учреждения «Витебский Центральный Спортивный Комплекс» прошли соревнования по лёгкой атлетике среди вузов г. Витебск. Атлеты из четырёх высших учебных заведений демонстрировали свои силы на беговой дорожке.',
                'album_id' => 7,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
        ];

        DB::table('competitions')->insert($competitions);

    }
}
